{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EP0C18I; Database=PetShopLayerMVC; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
